#DR_CLOUD=aws
#DR_AWS_APP_REGION=

DR_CLOUD=local
DR_AWS_APP_REGION=us-east-1

## Set PEI
DR_UPLOAD_S3_PROFILE=default
DR_UPLOAD_S3_BUCKET=dr-models-racer2-dots-to-pabloedu-gmail/T2024-08
# El rol es de racer2
DR_UPLOAD_S3_ROLE=arn:aws:iam::845305768689:role/service-role/AWSDeepRacerAccessRole
DR_LOCAL_S3_BUCKET=dr-models-racer2-dots-to-pabloedu-gmail
DR_LOCAL_S3_PROFILE=default

# TODO: Para mas adelante
# https://aws-deepracer-community.github.io/deepracer-for-cloud/opengl.html
# If DR_GUI_ENABLE=True then a VNC server will be started on port 5900 so that you can connect and interact with the Gazebo UI.
DR_GUI_ENABLE=False
# DR_GUI_ENABLE=True

DR_KINESIS_STREAM_NAME=
DR_CAMERA_MAIN_ENABLE=True
DR_CAMERA_SUB_ENABLE=False
DR_CAMERA_KVS_ENABLE=True
DR_MINIO_IMAGE=latest
DR_SAGEMAKER_IMAGE=5.2.1-gpu
DR_ROBOMAKER_IMAGE=5.2.2-gpu

DR_ANALYSIS_IMAGE=cpu
DR_COACH_IMAGE=5.1.2


DR_WORKERS=6

# True to get logs mounted to `$DR_DIR/data/logs/robomaker/$DR_LOCAL_S3_MODEL_PREFIX`
DR_ROBOMAKER_MOUNT_LOGS=True

# DR_ROBOMAKER_MOUNT_SIMAPP_DIR=
DR_CLOUD_WATCH_ENABLE=False
DR_CLOUD_WATCH_LOG_STREAM_PREFIX=
DR_DOCKER_STYLE=swarm

DR_HOST_X=False
DR_WEBVIEWER_PORT=8100


# Please add the following lines to your system.env file:
DR_SIMAPP_SOURCE=awsdeepracercommunity/deepracer-simapp
DR_SIMAPP_VERSION=5.3.1-gpu